services:
  app:
    image: ghcr.io/vasyakrg/pass-transfer
    container_name: pass-transfer
    restart: unless-stopped
    ports:
      - "80:80"
    environment:
      - MYSQL_HOST=db
      - MYSQL_DATABASE=pass_transfer
      - MYSQL_USER=passuser
      - MYSQL_PASSWORD=passuser
      - DEBUG=0
      - SITE_URL=http://localhost
    depends_on:
      - db
    networks:
      pass-transfer-network:

  db:
    image: mysql:8.0
    container_name: pass-transfer-db
    restart: unless-stopped
    volumes:
      - mysql-data:/var/lib/mysql
      - ./docker/init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      - MYSQL_DATABASE=pass_transfer
      - MYSQL_USER=passuser
      - MYSQL_PASSWORD=passuser
      - MYSQL_ROOT_PASSWORD=passroot
    command: --default-authentication-plugin=mysql_native_password
    networks:
      pass-transfer-network:

volumes:
  mysql-data:

networks:
  pass-transfer-network:
